server {
 
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name app.localhost;
 
       root /var/www/html;
 
       index index.html index.htm index.php;
       #client_max_body_size 200m;
       fastcgi_read_timeout 2500;
 
       charset utf-8;
 
       location / {
               #try to get file directly, try it as a directory or fall back to modx
               try_files $uri $uri/ @mod_rewrite;
       }
       
       #location / {
	#  if (!-e $request_filename){
	 #   rewrite ^/(.*) /index.php break;
	 # }
	#}
 
           # You may need this to prevent return 404 recursion.
       location = /404.html {
           internal;
       }
       
       location @mod_rewrite{
             include fastcgi_params;
             #try_files $fastcgi_script_name = 404;
             fastcgi_pass gadi_backend:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;       	
       }
 
       location ~ \.php$ {
             include fastcgi_params;
             #try_files $fastcgi_script_name = 404;
             fastcgi_pass gadi_backend:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       }
}
