server {
 
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name app.localhost;
 
       root /var/www/html;
 
       index index.html index.htm index.php;
       #client_max_body_size 200m;
       fastcgi_read_timeout 2500;
 
       charset utf-8;
 
       location /api {
	    try_files $uri /api/index.php$is_args$args;

	    location ~ \.php$ {
	      include fastcgi_params;
             #try_files $fastcgi_script_name = 404;
             fastcgi_pass gadi_backend:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }
	  }
 
           # You may need this to prevent return 404 recursion.
       location = /404.html {
           internal;
       }       
 
}
